# Wiki-KG

./: .gitignore  README.md  info.txt
data/experiments/: running-experiments-evaluation.txt
data/experiments/eval_non_cyclic_wkg_vs_dbpedia_and_sumo/: all_image_names_iris.csv  classes_found_in_both_dbpedia_and_wiki.csv  classes_found_in_both_dbpedia_and_wiki_with_all_parents.csv  classes_found_in_both_dbpedia_sumo_and_wiki_with_all_parents.xlsx  classes_found_in_only_dbpedia_and_wiki_with_all_parents.xlsx  classes_found_in_only_sumo_and_wiki.csv  dbpedia_classes_only_dbo.csv  info.txt  matching_concepts_on_sumo.txt
data/experiments/eval_non_cyclic_wkg_vs_dbpedia_and_sumo/kgs_and_other_raw_data/: dbpedia_classes.csv  dbpedia_classes_only_dbo_and_pclass_not_owl_thing.csv  indivs_sumo.csv
data/experiments/eval_non_cyclic_wkg_vs_dbpedia_and_sumo/raw_csvs/: concepts_mapped.csv  concepts_mapped_.csv  concepts_mapped__.csv  concepts_mapped_test.csv  indivs_mapped__.csv
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/: results_eval_xai_ADE20K_wkg_vs_sumo.xlsx
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/config_and_results/: Market_vs_WorkRoom_and_WareHouse_bkg_dbpedia_schema_accuracy_f1.config  Market_vs_WorkRoom_and_WareHouse_bkg_dbpedia_schema_accuracy_f1_results_ecii_V2.txt  Market_vs_WorkRoom_and_WareHouse_bkg_sumo_concepts_accuracy_f1.config  Market_vs_WorkRoom_and_WareHouse_bkg_sumo_concepts_accuracy_f1_results_ecii_V2.txt  Market_vs_WorkRoom_and_WareHouse_bkg_wiki_concepts_accuracy_f1.config  Market_vs_WorkRoom_and_WareHouse_bkg_wiki_concepts_accuracy_f1_results_ecii_V2.txt  Market_vs_WorkRoom_and_WareHouse_bkg_wiki_pages_accuracy_f1.config  Market_vs_WorkRoom_and_WareHouse_bkg_wiki_pages_accuracy_f1_results_ecii_V2.txt  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_dbpedia_schema_accuracy_f1.config  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_dbpedia_schema_accuracy_f1_results_ecii_V2.txt  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_sumo_concepts_accuracy_f1.config  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_sumo_concepts_accuracy_f1_results_ecii_V2.txt  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_wiki_concepts_accuracy_f1.config  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_wiki_concepts_accuracy_f1_results_ecii_V2.txt  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_wiki_pages_accuracy_f1.config  Mountain_vs_Market_and_WorkRoom_and_WareHouse_bkg_wiki_pages_accuracy_f1_results_ecii_V2.txt  OutdoorWarehouse_vs_IndoorWarehouse_bkg_dbpedia_schema_accuracy_f1.config  OutdoorWarehouse_vs_IndoorWarehouse_bkg_dbpedia_schema_accuracy_f1_results_ecii_V2.txt  OutdoorWarehouse_vs_IndoorWarehouse_bkg_sumo_concepts_accuracy_f1.config  OutdoorWarehouse_vs_IndoorWarehouse_bkg_sumo_concepts_accuracy_f1_results_ecii_V2.txt  OutdoorWarehouse_vs_IndoorWarehouse_bkg_wiki_concepts_accuracy_f1.config  OutdoorWarehouse_vs_IndoorWarehouse_bkg_wiki_concepts_accuracy_f1_results_ecii_V2.txt  OutdoorWarehouse_vs_IndoorWarehouse_bkg_wiki_pages_accuracy_f1.config  OutdoorWarehouse_vs_IndoorWarehouse_bkg_wiki_pages_accuracy_f1_results_ecii_V2.txt  Warehouse_vs_Workroom_bkg_dbpedia_schema_accuracy_f1.config  Warehouse_vs_Workroom_bkg_dbpedia_schema_accuracy_f1_results_ecii_V2.txt  Warehouse_vs_Workroom_bkg_sumo_concepts_accuracy_f1.config  Warehouse_vs_Workroom_bkg_sumo_concepts_accuracy_f1_results_ecii_V2.txt  Warehouse_vs_Workroom_bkg_wiki_concepts_accuracy_f1.config  Warehouse_vs_Workroom_bkg_wiki_concepts_accuracy_f1_results_ecii_V2.txt  Warehouse_vs_Workroom_bkg_wiki_pages_accuracy_f1.config  Warehouse_vs_Workroom_bkg_wiki_pages_accuracy_f1_results_ecii_V2.txt  Workroom_vs_Warehouse_bkg_dbpedia_schema_accuracy_f1.config  Workroom_vs_Warehouse_bkg_dbpedia_schema_accuracy_f1_results_ecii_V2.txt  Workroom_vs_Warehouse_bkg_sumo_concepts_accuracy_f1.config  Workroom_vs_Warehouse_bkg_sumo_concepts_accuracy_f1_results_ecii_V2.txt  Workroom_vs_Warehouse_bkg_wiki_concepts_accuracy_f1.config  Workroom_vs_Warehouse_bkg_wiki_concepts_accuracy_f1_results_ecii_V2.txt  Workroom_vs_Warehouse_bkg_wiki_pages_accuracy_f1.config  Workroom_vs_Warehouse_bkg_wiki_pages_accuracy_f1_results_ecii_V2.txt
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/config_and_results/Market_vs_WorkRoom_and_WareHouse/: sumo_hand_curated.conf
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/config_and_results/Mountain_vs_Market_and_WorkRoom_and_WareHouse/: sumo_hand_curated.conf
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/config_and_results/OutdoorWarehouse_vs_IndoorWarehouse/: sumo_hand_curated.conf
data/experiments/eval_xai_ADE20K_wkg_vs_sumo/images_owls/: dbpedia_combined_with_small_owls_mapping_schema.owl  dbpedia_combined_with_small_owls_mapping_schema_stripped.owl  market_image_iris.txt  mountain_image_iris.txt  sumo_combined_with_small_owls_mapping_concepts_stripped.owl  warehouse_indoor_image_iris.txt  warehouse_outdoor_image_iris.txt  wiki_combined_with_small_owls_mapping_concepts_stripped.owl  wiki_merged_combined_with_small_owls_mapping_pages_stripped.owl  workroom_image_iris.txt
java/: pom.xml
java/src/main/java/Util/: AnalysisUtil.java  ConfigParams.java  Monitor.java  SharedDataHolder.java  Utility.java
java/src/main/java/ade20k/: CreateOWLFromADE20kAndMapwithDbpedia.java  CreateOWLFromADE20kAndMapwithSumo.java  CreateOWLFromADE20kAndMapwithWiki.java
java/src/main/java/analysis/: MapWithOtherKG.java  WikiCatsNoCycleWithPages.java  WikiKGStats.java  WikiKGStatsJena.java
java/src/main/java/exceptions/: MalFormedIRIException.java  SameInputOutputPathException.java
java/src/main/java/wiki/creation/: TaxoSql.java  UnicodeProblem.java
java/src/main/java/wiki/creation/datadump/: WikiCatsCyclic.java  WikiCatsCyclicWithPages.java  WikiCatsNoCycle.java  WikiCatsNoCycleWithPages.java
java/src/main/java/wiki/creation/pagescrap/: Academic_disciplines.txt  Hierarchy.java  base_page.txt
java/src/main/resources/: app.properties  log4j.properties
java/src/test/java/: TestMapWithWiki.java
python/: statistics.ipynb
python/.ipynb_checkpoints/: statistics-checkpoint.ipynb
(+1088 files in other folders)
